# study-springcloud

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/lcw/cloud/: ApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/lcw/cloud/filter/: AccessFilter.java  ExceptionFilter.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/lcw/cloud/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-consul-provider/: pom.xml
cloud-consul-provider/src/main/java/com/lcw/cloud/: ConsulProviderApplication.java  HelloController.java
cloud-consul-provider/src/main/resources/: application.properties
cloud-consul-ribbon-consumer/: pom.xml
cloud-consul-ribbon-consumer/src/main/java/com/lcw/cloud/: HelloController.java  RibbonConsumerApplication.java
cloud-consul-ribbon-consumer/src/main/resources/: application.properties
cloud-eureka-center/: pom.xml
cloud-eureka-center/src/main/java/com/lcw/cloud/: EurekaApplication.java
cloud-eureka-center/src/main/resources/: application.properties  unuser_bootstrap.properties1
cloud-eureka-provider/: pom.xml
cloud-eureka-provider/src/main/java/com/lcw/cloud/: EurekaProviderApplication.java  HelloController.java  SayHelloInput.java  SinkReceiver.java
cloud-eureka-provider/src/main/resources/: application.properties
cloud-eureka-provider/src/test/java/com/lcw/cloud/: MqSenderTest.java
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/java/com/lcw/cloud/: FeignConsumerApplication.java  HelloController.java  SayHelloOutput.java  SayHelloSender.java
cloud-feign-consumer/src/main/java/com/lcw/cloud/client/: HelloClient.java
cloud-feign-consumer/src/main/java/com/lcw/cloud/client/fallback/: HelloClientFallback.java
cloud-feign-consumer/src/main/resources/: application.properties
cloud-ribbon-consumer/: pom.xml
cloud-ribbon-consumer/src/main/java/com/lcw/cloud/: HelloController.java
cloud-ribbon-consumer/src/main/resources/: application.properties
