<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcw</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <!--公共API-->
    <modules>
        <module>cloud-api</module>
        <module>cloud-api-gateway</module>

        <module>cloud-eureka-center</module>
        <module>cloud-eureka-provider</module>
        <module>cloud-ribbon-consumer</module>

        <module>cloud-consul-provider</module>
        <module>cloud-consul-ribbon-consumer</module>
        <module>cloud-feign-consumer</module>
        <module>cloud-config-server</module>
    </modules>


</project>
