spring.application.name=eureka-provider
server.port=6001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:5000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.stream.bindings.input.group=${spring.application.name}
spring.cloud.stream.bindings.input.destination=greetings

